apiVersion: v1
data:
  ConnectionStrings__redis: cmVkaXM6NjM3OQ==
  ConnectionStrings__coursedb: bW9uZ29kYjovL21vbmdvOjI3MDE3L2NvdXJzZWRi
  ConnectionStrings__eventbus: YW1xcDovL2d1ZXN0OkRiV2lJcnBHcUZjekxvcHJKMFFST1RAZXZlbnRidXM6NTY3Mg==
kind: Secret
metadata:
  annotations: {}
  labels:
    app: course-api
  name: course-api
type: Opaque