apiVersion: v1
data:
  ConnectionStrings__redis: cmVkaXM6NjM3OQ==
  ConnectionStrings__studentdb: SG9zdD1wb3N0Z3JlcztQb3J0PTU0MzI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9cWtvS0k1eFZRSDFxQmpqVGJxelpScDtEYXRhYmFzZT1zdHVkZW50ZGI=
  ConnectionStrings__eventbus: YW1xcDovL2d1ZXN0OkRiV2lJcnBHcUZjekxvcHJKMFFST1RAZXZlbnRidXM6NTY3Mg==
kind: Secret
metadata:
  annotations: {}
  labels:
    app: student-api
  name: student-api
type: Opaque